Agenda/FormularioAgregar.xaml

<Window x:Class="Agenda.Formulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Introduzca los datos del contacto a agregar:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
        <Label Content="Nombre" Grid.Row="1"/>
        <Label Content="1er Apelido" Grid.Row="2"/>
        <Label Content="2do Apelido" Grid.Row="3"/>
        <Label Content="Comentario" Grid.Row="4"/>
        <Label Content="Teléfono/s" Grid.Row="5"/>
        <Label Content="Email/s" Grid.Row="6"/>
        <TextBox x:Name="NombreTextBox" Grid.Row="1"/>
        <TextBox x:Name="Apelido1TextBox" Grid.Row="2"/>
        <TextBox x:Name="Apelido2TextBox"  Grid.Row="3"/>
        <TextBox x:Name="ComentarioTextBox" Grid.Row="4"/>
        <TextBox x:Name="TelefonoTextBox" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="6" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="2" Grid.Row="7" Height="26" Width="80" Margin="32,0,0,0" Click="GuardarButton_Click" />
    </Grid>
</Window>
