Agenda/FormularioEditar.xaml

<Window x:Class="Agenda.FormularioEditar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="FormularioEditar" Height="450" Width="300" Background="#CBE7E8" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Foreground" Value="#0081A7"/>
            <Setter Property="FontFamily" Value="lobster"/>
            <Setter Property="FontWeight" Value="bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="lobster"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#0081A7" BorderThickness="3" CornerRadius="5" Background="#eff7f6">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#f08080" BorderThickness="2" BorderBrush="#f08080">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="4" Background="#fafbdc"/>
        <Label Content="Modifique el contacto seleccionado:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Foreground="#0081A7"/>
        <Label Content="Nombre" Grid.Row="1"/>
        <Label Content="1er Apelido" Grid.Row="2"/>
        <Label Content="2do Apelido" Grid.Row="3"/>
        <Label Content="Comentario" Grid.Row="4"/>
        <Label Content="Teléfono/s" Grid.Row="5"/>
        <Label Content="Email/s" Grid.Row="6"/>
        <TextBox x:Name="IdTextBox" Grid.Row="1" IsReadOnly="True" Width="30" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextAlignment="Center" Visibility="Collapsed"/>
        <TextBox x:Name="NombreTextBox" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="Apelido1TextBox" Grid.Row="2"/>
        <TextBox x:Name="Apelido2TextBox"  Grid.Row="3"/>
        <TextBox x:Name="ComentarioTextBox" Grid.Row="4"/>
        <TextBox x:Name="TelefonoTextBox" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="6" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="EditarButton" Content="EDITAR" Foreground="White" FontFamily="lobster" FontWeight="Bold" Grid.Column="2" Grid.Row="7" VerticalAlignment="Bottom" Height="28" Width="80" Margin="32,0,0,0" Click="EditarButton_Click"/>
    </Grid>
</Window>
