Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1080" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BotonPersonalizado">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#f07167"/>
            <Setter Property="BorderBrush" Value="#fed9b7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f07167"/>
                </Trigger> 
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#fed9b7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#0081a7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="583*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Width="2" Fill="Black" HorizontalAlignment="Right" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="0" Grid.RowSpan="2" Background="#fafbdc">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Image Source="/_bc8ea6e0-b0ed-46be-b7c3-e10413e65e5d.jpg"/>
            <Button x:Name="EventosButton" Content="Eventos" FontFamily="lobster" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Height="34" Width="NaN" Grid.Row="1" Background="White" Foreground="#8ecae6" Click="EventosButton_Click" BorderThickness="0"/>
            <Image Grid.Row="1" VerticalAlignment="Center" Height="50" Source="/calendar-date-time.930x1024.png"/>
            <Button x:Name="ContactosButton" Content="Contactos" FontFamily="lobster" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Height="34" Width="NaN" Grid.Row="2" Background="White" Foreground="#8ecae6" Click="ContactosButton_Click" BorderThickness="0"/>
            <Image Grid.Row="2" VerticalAlignment="Center" Height="50" Source="/hair-cut-person-hair.766x1024.png"/>
            <Button x:Name="NotasButton" Content="Notas" FontFamily="lobster" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Height="34" Width="NaN" Grid.Row="3" Background="White" Foreground="#8ecae6" Click="NotasButton_Click" BorderThickness="0"/>
            <Image Grid.Row="3" VerticalAlignment="Center" Height="40" Source="/write-contract-office-work.1024x927.png"/>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid x:Name="EventosContent" Visibility="Collapsed">
            </Grid>
            <Grid x:Name="ContactosContent" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="151*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="353*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="AñadirContactoButton" Width="120" Height="40" Margin="21 0 0 0" Style="{StaticResource BotonPersonalizado}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Margin="0,0,15,0" Source="/add-user-button-svgrepo-com.png"/>
                            <TextBlock Text="Agregar" VerticalAlignment="Center" FontFamily="lobster" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EditarContactoButton" Width="120" Height="40" Margin="21 0 0 0" Style="{StaticResource BotonPersonalizado}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Margin="0,0,15,0" Source="/edit-tools-and-utensils-svgrepo-com.png"/>
                            <TextBlock Text="Editar" VerticalAlignment="Center" FontFamily="lobster" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BorrarContactoButton" Width="120" Height="40" Margin="21 0 0 0" Style="{StaticResource BotonPersonalizado}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Margin="0,0,15,0" Source="/garbage-trash-svgrepo-com.png"/>
                            <TextBlock Text="Borrar" VerticalAlignment="Center" FontFamily="lobster" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DuplicarContactoButton" Width="120" Height="40" Margin="21 0 0 0" Style="{StaticResource BotonPersonalizado}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Margin="0,0,15,0" Source="/documents-copy-svgrepo-com.png"/>
                            <TextBlock Text="Duplicar" VerticalAlignment="Center" FontFamily="lobster" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBox x:Name="txtSearch" 
             VerticalAlignment="Top" Height="22" Width="300" Margin="49,0,0,0" Grid.Row="1" HorizontalAlignment="Left"/>
                <DataGrid x:Name="ContactosDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Margin="49,50,49,0" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="NotasContent" Visibility="Collapsed">
                <TextBlock Text="hola"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
